<!DOCTYPE html>
<html>
<head>
    <title>Prace Dyplomowe - Prowadzący</title>
</head>
<body>
    <h1>Prace dyplomowe</h1>
    <h2>Dodaj nową pracę dyplomową</h2>
    <form action="/dodaj_prace" method="post">
        <label for="tytul">Tytuł:</label>
        <input type="text" id="tytul" name="tytul" required><br><br>
        <label for="student">Student:</label>
        <input type="text" id="student" name="student" required><br><br>
        <label for="wydzial">Wydział:</label>
        <input type="text" id="wydzial" name="wydzial" required><br><br>
        <label for="prowadzacy">Promotor:</label>
        <input type="text" id="prowadzacy" name="prowadzacy" required><br><br>
        <label for="opis">Opis:</label><br>
        <textarea id="opis" name="opis" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Dodaj">
    </form>
    <h2>Prace dyplomowe</h2>
    <ul>
        {% for praca in prace_dyplomowe %}
        <li>
            <h3>{{ praca.tytul }}</h3>
            <p>Autor: {{ praca.autor }}</p>
            <p>Promotor: {{ praca.promotor }}</p>
            <p>Data: {{ praca.data }}</p>
            <p>Wydział: {{praca.jednostka}}</p>
            <p>Opis: {{ praca.opis }}</p>
            <p>Status: {{praca.status}}</p>
            <p>Plik: {{praca.plik}}</p>
            <p>Recenzja: {{praca.recenzja}}</p>
            {% if praca.status == "oczekujaca" %}
            <a href="/zatwierdz/{{ loop.index - 1 }}"><button type="button">Zatwierdź</button></a>
            <a href="/odrzuc/{{ loop.index - 1 }}"><button type="button">Odrzuć</button></a>
            {% endif %}
            {% if praca.status == "zatwierdzona" %}
            <form action="/recenzja/{{ loop.index - 1 }}" method="post">
                <label for="recenzja">Recenzja:</label><br>
                <textarea id="recenzja" name="recenzja" rows="4" cols="50" required></textarea><br><br>
                <input type="submit" value="Prześlij recenzję">
            </form>
            {% endif %}
            
        </li>
        {% endfor %}
    </ul>
    <a href="/logout"><button type="button">Wyloguj</button></a>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    h1, h2 {
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    li {
        margin-bottom: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
    }
    
    h3 {
        margin-top: 0;
    }
    
    p {
        margin: 5px 0;
    }
    
    form {
        margin-top: 10px;
    }
    
    textarea {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    input[type="text"] {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    input[type="submit"] {
        display: block;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    button[type="button"] {
        display: block;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    
    button[type="button"]:hover {
        background-color: #45a049;
    }
</style>
