<!DOCTYPE html>
<html>
<head>
    <title>Prace Dyplomowe - Student</title>
</head>
<body>
    <h1>Twoje prace dyplomowe</h1>
    <ul>
        {% for praca in prace_dyplomowe %}
        <li>
            <h3>{{ praca.tytul }}</h3>
            <p>Autor: {{ praca.autor }}</p>
            <p>Promotor: {{ praca.promotor }}</p>
            <p>Data: {{ praca.data }}</p>
            <p>Wydział: {{praca.jednostka}}</p>
            <p>Opis: {{ praca.opis }}</p>
            <p>Status: {{praca.status}}</p>
            <p>Recenzja: {{praca.recenzja}}</p>
            <p>Plik: <a href="/uploads/{{ praca.plik }}">{{ praca.plik }}</a></p>

            {% if praca.status == "oczekujaca" %}
            <form action="/upload/{{ loop.index - 1 }}" method="post" enctype="multipart/form-data">
                <input type="file" name="plik" required>
                <input type="submit" value="Prześlij pracę">
            </form>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    <a href="/logout"><button type="button">Wyloguj</button></a>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    h1 {
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    li {
        margin-bottom: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
    }
    
    h3 {
        margin-top: 0;
    }
    
    p {
        margin: 5px 0;
    }
    
    form {
        margin-top: 10px;
    }
    
    input[type="file"] {
        margin-top: 10px;
    }
    
    input[type="submit"] {
        display: block;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
